# caryo-marketplace

./: .gitattributes  .gitignore  DEVELOPMENT_PLAN.md  FRONTEND_SLUG_FILTERING_IMPLEMENTATION.md  HIERARCHICAL_FILTERING_COMPLETE.md  MULTIPLE_BRANDS_TRANSLATION_FINAL_FIX.md  MULTIPLE_BRANDS_TRANSLATION_FIX.md  NEW_LISTING_TESTING_SUMMARY.md  README.md  README.me  ROLE_MANAGEMENT_SUMMARY.md  debug-postman-tests.sh  run-complete-test.sh  run-postman-tests.sh
backend/autotrader-backend/: .dockerignore  .env  .env.template  .gitignore  API_DOCUMENTATION.md  DOCKER.md  Dockerfile  Dockerfile.dev  OPTIMIZATION_RECOMMENDATIONS.md  PRODUCTION_DEPLOYMENT.md  PROJECT_PLAN.md  README.md  SCRIPTS.md  autotrader.sh  build.gradle  deploy.sh  dev-env.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  docker.sh  generate-certs.sh  run-tests.sh  run.sh  settings.gradle  start-dev.sh  start-vault.sh  test-favorites-api.sh  test-social-login.sh  test_auth.sh  test_endpoints.sh  test_google_auth.sh  test_reference_data.sh
backend/autotrader-backend/.devenv/: .env  .env.local.template  .gitignore  Dockerfile.dev  README.md  dev-env.sh  docker-compose.dev.yml
backend/autotrader-backend/backup/: CarListing.java  CarListingResponse.java  ListingFilterRequest.java  PageResponse.java
backend/autotrader-backend/config/docker/: vault-compose.yml
backend/autotrader-backend/docs/: S3_STORAGE_IMPROVEMENTS.md  db_environment_config.md  maildev-integration-guide.md  multiple_media_implementation.md  redis-integration-guide.md  reference_data_api.md  validation.md
backend/autotrader-backend/nginx/: nginx.conf
backend/autotrader-backend/scripts/: README.md  fix-image-urls.sh  healthcheck.sh  log-manager.sh  run-tests.sh  scripts.sh  update-media-urls.sh  upload-sample-images.sh  vault-init.sh  wait-for-it.sh
backend/autotrader-backend/scripts/dev/: dev-env.sh  generate-sample-data.sh  seed-data.sh  start-dev.sh
backend/autotrader-backend/scripts/docs/: api_documentation_generated.md  generated_api_documentation.md
backend/autotrader-backend/scripts/postman/: generate-docs.sh  run-collections.sh  run-postman-tests-with-devenv.sh  run-tests.sh
backend/autotrader-backend/scripts/scripts/docs/: generated_api_documentation.md
backend/autotrader-backend/scripts/src/test/resources/postman/: environment.json
backend/autotrader-backend/scripts/src/test/resources/postman/assets/: test-data.json
backend/autotrader-backend/scripts/src/test/resources/postman/collections/: auth-tests.json  reference-data-tests.json
backend/autotrader-backend/scripts/test/: README.md  direct-api-test.sh  prepare-test-assets.sh  test-auth-new.sh  test-auth.sh  test-endpoints.sh  test-reference-data.sh
backend/autotrader-backend/scripts/utils/: template.sh
backend/autotrader-backend/src/main/java/com/autotrader/autotraderbackend/: AutotraderBackendApplication.java
backend/autotrader-backend/src/main/java/com/autotrader/autotraderbackend/config/: ApplicationStartupListener.java  AsyncEventsConfig.java  CacheConfig.java  CorsConfig.java  DataInitializer.java  DatabaseConfig.java  FileStorageConfig.java  FileUploadProperties.java  GovernorateDataInitializer.java  LocationSeeder.java  OpenApiConfig.java  ReferenceDataInitializer.java  ResourceCleanupService.java  RetryConfig.java  SecuredOperation.java  SecurityConfig.java  StorageConfiguration.java  StorageProperties.java  TestApiSecurityConfig.java
backend/autotrader-backend/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application-test.properties  application.properties  bootstrap.yml.sample
backend/autotrader-backend/src/main/resources/banners/: banner-dev.txt  banner-prod.txt  banner-test.txt  banner.txt
backend/autotrader-backend/src/main/resources/db/dev/: R__sample_car_listings.sql  V3__basic_sample_data.sql  V4__basic_sample_data.sql
backend/autotrader-backend/src/main/resources/db/migration/: R__reference_data.sql  R__sample_car_listings.sql  R__sample_car_listings_new.sql  R__sample_car_listings_old.sql.backup  TEMPLATE.sql  V1.3__Insert_Reference_Data.sql  V10__Populate_denormalized_fields_after_sample_data.sql  V11__Fix_brand_column_constraint.sql  V12__Add_seller_type_to_users.sql  V13__Add_currency_to_car_listings.sql  V1_6__seed_makes_and_models.sql  V1__Initial_Schema.sql  V2__reference_data.sql  V3__Add_Car_Listings_Model_Year_Index.sql  V4__Add_model_id_to_car_listings.sql  V6__Update_governorates_not_null.sql  V7__Refactor_Geographic_Hierarchy.sql  V8__Add_denormalized_columns_to_car_listings.sql  V9__Populate_denormalized_fields.sql
backend/autotrader-backend/src/main/resources/db/postgresql/: R__reference_data.sql
backend/autotrader-backend/src/main/resources/db/scripts/: manage-db.sh
backend/autotrader-backend/src/main/resources/db/test/: R__test_data.sql
backend/autotrader-backend/src/test/java/com/autotrader/autotraderbackend/: AutotraderBackendApplicationTests.java
backend/autotrader-backend/src/test/resources/: application-test.properties
backend/autotrader-backend/src/test/resources/db/test-migration/: V1__Initial_Schema.sql  V99__Test_Schema.sql
backend/autotrader-backend/src/test/resources/postman/: README.md  autotrader-api-collection.json  autotrader-api-tests.json  environment.json  generate-docs.sh  run-collections.sh
backend/autotrader-backend/src/test/resources/postman/backups/: auth-tests.json  body-styles-tests.json  environment.json  fuel-types-tests.json  listings-media-tests.json  reference-data-tests.json  transmissions-tests.json
backend/autotrader-backend/src/test/resources/postman/collections/: auth-tests.json  body-styles-tests.json  car-conditions-tests.json  drive-types-tests.json  fuel-types-tests.json  pause-resume-tests.json  reference-data-tests.json  seller-types-tests.json  slug-filtering-tests.json
backend/autotrader-backend/src/test/scripts/: prepare_test_assets.sh  run_postman_tests.sh  run_postman_tests_with_devenv.sh
(+686 files in other folders)
