# Development profile specific properties
spring.banner.location=classpath:banners/banner-dev.txt
# Add other development-specific properties below
logging.level.root=INFO
logging.level.com.autotrader=DEBUG

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=false

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/autotrader
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD:postgres}

# Custom application settings
app.env=development
